scenePath=.\assets
printerSerial=
printerIP=
printerName=BambuLabX1C
printerUser=bblp
printerPass=5e4d8328
mainScene=name of main scene used for 3D printer view
brbScene=name of be right back scene or scene you prefer when the print is complete and you may or may not be changing print
# Streamer.Bot actions info. Must have Streamer.bot http server turned on and you need to curl the /GetActions uri to get the IDs and Names of all your existing actions.
SBhost=127.0.0.1
SBPort=7474
endStreamActionID=
endStreamActionName=
getSceneActionID=
getSceneActionName=
mainSceneActionID=
mainSceneActionName=
brbSceneActionID=
brbSceneActionName=
# Defaut timeout set to 10 minutes. Must be specified in seconds.
endStreamTimeout=600